VITE_FIREBASE_API_KEY=AIzaSyDq4F2ZYcbURegjOZJi_tab5BcAq9R2Wmg
VITE_FIREBASE_AUTH_DOMAIN=quantum-accounting.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quantum-accounting
VITE_FIREBASE_STORAGE_BUCKET=quantum-accounting.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=640833327935
VITE_FIREBASE_APP_ID=1:640833327935:web:9dc9c388ec6bdb7d30f98a
VITE_FIREBASE_MEASUREMENT_ID=G-XQW4N19M7M
